# Project_Backend2

./: .gitignore  Solution.sln
API/: API.csproj  Program.cs
API/Controllers/: ApplicantController.cs
DataLayer/: DataLayer.csproj  DataService.cs  ElasticDbSetting.cs  IDataService.cs  MongoDbSetting.cs  PythonApi.cs
Models/: Application.cs  Education.cs  ElasticResume.cs  Experience.cs  Project.cs  Query.cs
Services/: ApplicantService.cs  IApplicantservice.cs  Services.csproj
